{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=db26531.public.databaseasp.net; Database=db26531; User Id=db26531; Password=oR!3+4Yw7n=E; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

  },
  "JWT": {
    "Key": "",
    "Issuer": "https://localhost:7208",
    "Audience": "Secrure",
    "ExpiryDays": "3000"
  },
    "Paymob": {
      "BaseUrl": "https://accept.paymob.com",
      "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBM05EVXhNQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS40SGF3cG9zQ1J2ZzcwT0hCSVZNMktrZ29vNmw5cDdCWjIxZmtGcmlWVVgtQWdrYUNzbW1yd3o5c3RObkFmdTJUYm93MU1HMGNGMkZVb1JQVFl5bTU5Zw==",
      "IntegrationId": 5267372, // integration id (test)
      "HmacSecret": "8120F1CF0FFD5A286AEBF8B3779AB0FE"

    
  },

  "StripePaymentService": {
    "Secretkey": "",
    "Publishablekey": "",
    "Currency": "usd"
  },

  "MailSettings": {
    "Email": "opensourcers0@gmail.com",
    "DisplayName": "Pet Paw",
    "Password": "afwcolfgbvatydgk",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false

  },

  "Gemini": {
    "ApiKey": "AIzaSyAL3XrGyaGaLRvkeNeZoCyM2LYNpXkz6wg"
  },

  "BaseURL": "http://petcare.runasp.net"


}
